# apiPim

./: .gitignore  ApplicationDbContext.cs  Program.cs  apiPim.csproj  apiPim.sln  appsettings.json
Properties/: launchSettings.json
Src/Controllers/: AdicionalController.cs  AuthController.cs  DescontoController.cs  EmpresaController.cs  FuncionarioController.cs  PagamentoController.cs  TipoAdicionalController.cs  TipoCargoController.cs  TipoDescontoController.cs  TipoPagamentoController.cs  TipoUsuarioController.cs  UsuarioController.cs
Src/Dtos/: FuncionarioDto.cs  TrocaSenha.cs  UsuarioDto.cs
Src/Entities/: Adicional.cs  AdicionalFuncionario.cs  AdicionalPagamento.cs  Desconto.cs  DescontoFuncionario.cs  DescontoPagamento.cs  Empresa.cs  Funcionario.cs  Pagamento.cs  TipoAdicional.cs  TipoCargo.cs  TipoDesconto.cs  TipoPagamento.cs  TipoUsuario.cs  Usuario.cs
Src/Exceptions/: ApiException.cs  ErrorCode.cs
Src/Interfaces/: IAuthService.cs  IFuncionarioService.cs  IUsuarioService.cs
Src/Mappers/: AdicionalMappingProfile.cs  DescontoMappingProfile.cs  EmpresaMappingProfile.cs  FuncionarioMappingProfile.cs  UsuarioMappingProfile.cs
Src/Middlewares/: ApiExceptionHandlerMiddleware.cs
Src/Requests/: CreateAdicionalRequest.cs  CreateDescontoRequest.cs  CreateEmpresaRequest.cs  CreateFuncionarioRequest.cs  CreateUsuarioRequest.cs  LoginRequest.cs  UpdateFuncionarioRequest.cs  VincularAdicionalRequest.cs  VincularDescontoRequest.cs
Src/Responses/: TokenResponse.cs
Src/Services/: AuthService.cs  FuncionarioService.cs  UsuarioService.cs
Tests/: AuthControllerTest.cs  Tests.csproj
